soannpcn_apppassword/Views/InformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="soannpcn_apppassword.Views.InformationPage"
             xmlns:local="clr-namespace:soannpcn_apppassword.ViewModels"  
             xmlns:model="clr-namespace:soannpcn_apppassword.Models"  >
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
   x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
   https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
 -->
    <RefreshView x:DataType="local:InformationViewModel" Command="{Binding LoadAppCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ListView"
             ItemsSource="{Binding DataApp}"
             SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                    <StackLayout Padding="10" x:DataType="model:Data" Margin="0,10">
                        <Label Text="{Binding ServiceName}" 
                               LineBreakMode="NoWrap" 
                               Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="16" />
                        <Label Text="{Binding Password}" 
                         LineBreakMode="NoWrap"
                         Style="{DynamicResource ListItemDetailTextStyle}"
                         FontSize="13" />
                    </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>